{
  "vimMode": true,
  "tabSize": 5,
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "inbox",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "resources",
  "propertiesInDocument": "hidden",
  "readableLineLength": false,
  "promptDelete": false
}