{
  "extensions": [
    "anysphere.pyright",
    "asvetliakov.vscode-neovim",
    "catppuccin.catppuccin-vsc",
    "dorianmassoulier.repomix-runner",
    "dracula-theme.theme-dracula",
    "eamodio.gitlens",
    "figma.figma-vscode-extension",
    "foam.foam-vscode",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "kisstkondoros.vscode-gutter-preview",
    "mgesbert.python-path",
    "ms-azuretools.vscode-docker",
    "ms-pyright.pyright",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.pylint",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode.test-adapter-converter",
    "njqdev.vscode-python-typehint",
    "openai.openai-chatgpt-adhoc",
    "rangav.vscode-thunder-client",
    "ritwickdey.liveserver",
    "rokoroku.vscode-theme-darcula",
    "vintharas.learn-vim",
    "voidei.vscode-vimrc"
  ],
  "timestamp": "2025-03-16T00:14:06Z",
  "system": "Darwin WorkhelixPro.local 23.5.0 Darwin Kernel Version 23.5.0: Wed May  1 20:13:18 PDT 2024; root:xnu-10063.121.3~5/RELEASE_ARM64_T6030 arm64"
}
